{
  "background_color": "#ffffff",
  "categories": ["business"],
  "description": "A tool to help you find your next job.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "GitHub Jobs",
  "orientation": "portrait",
  "scope": "https://www.githubjobs.io/",
  "short_name": "GitHub Jobs",
  "start_url": "https://www.githubjobs.io/",
  "theme_color": "#ffffff",
  "url": "https://www.githubjobs.io/"
}
